[gd_scene load_steps=3 format=3 uid="uid://b6mxph6ceijnu"]

[ext_resource type="Texture2D" uid="uid://ckqhtwv0n2cin" path="res://icon.svg" id="1_dr6pc"]
[ext_resource type="Script" uid="uid://b0vdo2a3glhfo" path="res://Scenes/Test/Test.gd" id="1_wjuvt"]

[node name="Test" type="Node2D"]
script = ExtResource("1_wjuvt")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(184, 126)
texture = ExtResource("1_dr6pc")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(398, 126)
texture = ExtResource("1_dr6pc")
