[gd_scene load_steps=8 format=3 uid="uid://b06cpw4nffcrp"]

[ext_resource type="Texture2D" uid="uid://sxx640fla555" path="res://assets/plane/planes_sheet.png" id="1_c1i0r"]
[ext_resource type="Script" uid="uid://cs4nmc6oagy3d" path="res://Scenes/Plane/Plane.gd" id="1_p0ear"]

[sub_resource type="AtlasTexture" id="AtlasTexture_p0ear"]
atlas = ExtResource("1_c1i0r")
region = Rect2(0, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvaiv"]
atlas = ExtResource("1_c1i0r")
region = Rect2(88, 0, 88, 73)

[sub_resource type="AtlasTexture" id="AtlasTexture_eeabi"]
atlas = ExtResource("1_c1i0r")
region = Rect2(176, 0, 88, 73)

[sub_resource type="SpriteFrames" id="SpriteFrames_egu65"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0ear")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvaiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eeabi")
}],
"loop": true,
"name": &"Fly",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_c1i0r"]
radius = 31.06445

[node name="Plane" type="CharacterBody2D"]
script = ExtResource("1_p0ear")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_egu65")
animation = &"Fly"
autoplay = "Fly"
frame_progress = 0.5638276

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c1i0r")
