[gd_scene load_steps=2 format=3 uid="uid://c1c81lbj2vx5p"]

[ext_resource type="Texture2D" uid="uid://xp7jdler5wwn" path="res://assets/background/rocks_2.png" id="1_rdw05"]

[node name="Game" type="Node2D"]

[node name="Rocks2" type="Sprite2D" parent="."]
position = Vector2(198, 411)
texture = ExtResource("1_rdw05")
