[gd_scene load_steps=4 format=3 uid="uid://c1c81lbj2vx5p"]

[ext_resource type="Texture2D" uid="uid://xp7jdler5wwn" path="res://assets/background/rocks_2.png" id="1_rdw05"]
[ext_resource type="PackedScene" uid="uid://b06cpw4nffcrp" path="res://Scenes/Plane/Plane.tscn" id="2_gwu2e"]
[ext_resource type="PackedScene" uid="uid://ce1xw661g1ule" path="res://Scenes/Barrier/Barrier.tscn" id="3_xbxml"]

[node name="Game" type="Node2D"]

[node name="Rocks2" type="Sprite2D" parent="."]
position = Vector2(198, 411)
texture = ExtResource("1_rdw05")

[node name="Plane" parent="." instance=ExtResource("2_gwu2e")]
position = Vector2(76, 472)

[node name="Barrier" parent="." instance=ExtResource("3_xbxml")]
